COMPOSE_PROJECT=an_awesome_project
IMAGE_PHP_VERSION=7.4.0
DB_NAME=default
DB_USER=user
DB_PASS=pass
TZ=Asia/Tokyo
APP_DIR=./src
WEB_PORT=10080
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_ADDRESS=127.0.0.1
DOCUMENT_ROOT=public